# monitora-recepcao-arquivo

./: .dockerignore  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  MonitoraRecepcaoArquivo.sln  README.md
backend/CaseTecnico.MRA.Api/: CaseTecnico.MRA.Api.csproj  CaseTecnico.MRA.Api.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  about_structure.txt  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend/CaseTecnico.MRA.Api/Controllers/: ArquivoController.cs  DashboardController.cs  PingController.cs
backend/CaseTecnico.MRA.Api/Middlewares/: ExceptionMiddleware.cs
backend/CaseTecnico.MRA.Api/Models/Arquivo/: UploadArquivoRequest.cs
backend/CaseTecnico.MRA.Api/Properties/: launchSettings.json
backend/CaseTecnico.MRA.Api/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
backend/CaseTecnico.MRA.Api/Templates/: template_upload_arquivo.txt
backend/CaseTecnico.MRA.Application/: CaseTecnico.MRA.Application.csproj  README.md  notes.txt
backend/CaseTecnico.MRA.Application/Common/: BaseFilter.cs  BaseResponse.cs  PagedResult.cs
backend/CaseTecnico.MRA.Application/Common/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
backend/CaseTecnico.MRA.Application/Interfaces/Parsers/: IParserArquivo.cs
backend/CaseTecnico.MRA.Application/Mappings/: ArquivoMappingProfile.cs  MapToProfile.cs
backend/CaseTecnico.MRA.Application/Parsers/: ParserArquivo.cs
backend/CaseTecnico.MRA.Application/Parsers/Interfaces/: IParserArquivo.cs
backend/CaseTecnico.MRA.Application/Settings/: AppSettings.cs
backend/CaseTecnico.MRA.Application/UseCases/Arquivo/CreateArquivo/: CreateArquivoHandler.cs  CreateArquivoRequest.cs  CreateArquivoResponse.cs  CreateArquivoValidator.cs
backend/CaseTecnico.MRA.Application/UseCases/ArquivoNaoRecepcionados/GetArquivoNaoRecepcionadoDatatable/: GetArquivoNaoRecepcionadoDatatableDto.cs  GetArquivoNaoRecepcionadoDatatableHandler.cs  GetArquivoNaoRecepcionadoDatatableRequest.cs  GetArquivoNaoRecepcionadoDatatableResponse.cs
backend/CaseTecnico.MRA.Application/UseCases/ArquivoRecepcionados/GetArquivoRecepcionadoDatatable/: GetArquivoRecepcionadoDatatableDto.cs  GetArquivoRecepcionadoDatatableHandler.cs  GetArquivoRecepcionadoDatatableRequest.cs  GetArquivoRecepcionadoDatatableResponse.cs
backend/CaseTecnico.MRA.Application/UseCases/Arquivos/CreateArquivoFromUpload/: CreateArquivoFromUploadDto.cs  CreateArquivoFromUploadHandler.cs  CreateArquivoFromUploadLineDto.cs  CreateArquivoFromUploadParserDto.cs  CreateArquivoFromUploadRequest.cs  CreateArquivoFromUploadResponse.cs  CreateArquivoFromUploadValidator.cs
backend/CaseTecnico.MRA.Application/UseCases/Arquivos/GetArquivoDashResumoStatus/: GetArquivoDashResumoStatusDto.cs  GetArquivoDashResumoStatusHandler.cs  GetArquivoDashResumoStatusResponse.cs
backend/CaseTecnico.MRA.Application/UseCases/Arquivos/GetArquivoDatatable/: GetArquivoDatatableDto.cs  GetArquivoDatatableHandler.cs  GetArquivoDatatableRequest.cs  GetArquivoDatatableResponse.cs
backend/CaseTecnico.MRA.Application/UseCases/Arquivos/Validators/: CreateArquivoFormUploadNaoRecepcionadoValidator.cs  CreateArquivoFormUploadRecepcionadoValidator.cs
backend/CaseTecnico.MRA.Application/UseCases/Dashboards/GetDashArquivoResumoStatus/: GetDashArquivoResumoStatusHandler.cs  GetDashArquivoResumoStatusResponse.cs
backend/CaseTecnico.MRA.CrossCutting/: README.md
backend/CaseTecnico.MRA.CrossCutting/Utils/: ParserUtils.cs
backend/CaseTecnico.MRA.Domain/: README.md  notes.txt
backend/CaseTecnico.MRA.Domain/Common/: BaseFilter.cs  PagedResult.cs
backend/CaseTecnico.MRA.Domain/Entities/: Arquivo.cs  ArquivoNaoRecepcionado.cs  ArquivoRecepcionado.cs  ArquivoStatus.cs  BaseEntity.cs  Empresa.cs  LogErro.cs  MraUfCard.cs  Status.cs
backend/CaseTecnico.MRA.Domain/Enums/: EnumArquivoStatus.cs  EnumSituacao.cs
backend/CaseTecnico.MRA.Infrastructure/: CaseTecnico.MRA.Infrastructure.csproj  README.md  notex.txt
backend/CaseTecnico.MRA.Infrastructure/Configurations/: ArquivoConfiguration.cs  ArquivoNaoRecepcionadoConfiguration.cs  ArquivoRecepcionadoConfiguration.cs  ArquivoStatusConfiguration.cs  BaseEntityConfiguration.cs  EmpresaConfiguration.cs  LogErroConfiguration.cs
backend/CaseTecnico.MRA.Infrastructure/Context/: AppDbContext.cs  IAppDbContext.cs
backend/CaseTecnico.MRA.Infrastructure/Migrations/: 20251115130412_Initial.Designer.cs  20251115130412_Initial.cs  20251115192636_UpdateArquivo_Type_Campos_Estabelecimento_Sequencia.Designer.cs  20251115192636_UpdateArquivo_Type_Campos_Estabelecimento_Sequencia.cs  20251117141503_CreateArquivoRecepcionaod_NRecepcionado_Remove_Arquivo_ArquivoStatus_Remodelagem.Designer.cs  20251117141503_CreateArquivoRecepcionaod_NRecepcionado_Remove_Arquivo_ArquivoStatus_Remodelagem.cs  AppDbContextModelSnapshot.cs
backend/CaseTecnico.MRA.Infrastructure/Repositories/: ArquivoNaoRecepcionadoRepository.cs  ArquivoRecepcionadoRepository.cs  ArquivoRepository.cs  BaseRepository.cs  EmpresaRepository.cs  LogErroRepository.cs
backend/CaseTecnico.MRA.Infrastructure/Services/: FileEncryptionService.cs
backend/CaseTecnico.MRA.IoC/: CaseTecnico.MRA.IoC.csproj  DependencyInjection.cs  README.md  notes.txt
backend/CaseTecnico.MRA.Tests/: CaseTecnico.MRA.Tests.csproj  README.md  UnitTest1.cs
documents/: MRA_DOC_UsualPlataform.docx  MRA_Tecnical.docx  MRA_UsualPlataform.docx
frontend/: .eslintrc.json  Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
frontend/src/: README.md  index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  (+2 more)
(+75 files in other folders)
