<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseTecnico.MRA.Application\CaseTecnico.MRA.Application.csproj" />
    <ProjectReference Include="..\CaseTecnico.MRA.Infrastructure\CaseTecnico.MRA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
