<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="UseCases\Arquivo\DeleteArquivo\" />
    <Folder Include="UseCases\Arquivo\GetDatatableArquivo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseTecnico.MRA.Domain\CaseTecnico.MRA.Domain.csproj" />
  </ItemGroup>

</Project>
